# java-demos

./: README.md  pom.xml
JavaDemos/src/com/alvin/simpleDemos/algorithm/: FirstMissing.java  IntegerAddition.java  MaxSwap.java  PolygonDividingPoints.java
JavaDemos/src/com/alvin/simpleDemos/multipleThread/: ConcurrentHashMapDemos.java
algorithm/: pom.xml
algorithm/src/main/java/org/example/alvin/algorithm/: BenchmarkDemos.java  Demos.java  ReflectionUtil.java
algorithm/src/main/java/org/example/alvin/algorithm/interview/: DeviceLayoutOptimizer.java  HighestMountain.java  MaxSubSequence.java  ReverseLinkedList.java  Solution0928.java
algorithm/src/main/java/org/example/alvin/algorithm/leetcode/: LCP365.java  LCP409.java  LCP77.java  MultipleOfTwo.java  PolygonDividingPoints.java  Solution0927.java  WorldReverseOrder.java
algorithm/src/main/java/org/example/alvin/algorithm/niuke/: CanBeBestClass.java  Rakuten1.java  Rakuten2.java  Solution09281.java  Solution09282.java  XiaohongNewFunc.java
algorithm/src/main/resources/: log4j2.xml
algorithm/src/test/java/org/example/alvin/algorithm/: ReflectionUtilTest.java
direct-java/: pom.xml
direct-java/src/main/java/org/example/alvin/demo/: HashMapTest.java
java-base/: pom.xml
java-base/src/main/java/org/example/alvin/demo/: ByteBufferTest.java  HashMapTest.java
java-base/src/main/java/org/example/alvin/demo/scheduler/: SchedulerDemo.java
leetcode-algorithm/: pom.xml
leetcode-algorithm/src/main/java/org/example/alvin/algorithm/: BenchmarkDemos.java  Demos.java  HighestMountain.java  MaxSubSequence.java  Solution.java
leetcode-algorithm/src/main/java/org/example/alvin/algorithm/interview/: ReverseLinkedList.java  Solution.java  Solution10181.java  test-0928.sql
leetcode-algorithm/src/main/java/org/example/alvin/algorithm/leetcode/: CanMeasureWater.java  CountCharacters.java  FirstMissing.java  GetMoneyAmount.java  Interview17Dot16.java  LCP1.java  LCP114.java  LCP1160.java  LCP17Dot16.java  LCP289.java  LCP375.java  LCP40.java  LCP41.java  LCP500.java  LCP561.java  LCP670.java  LCP70.java  LCP72.java  LCP77.java  LCP836.java  LCP88.java  LCP945.java  LCR119.java  LongestPalindrome.java  Massage.java  MaxArea.java  MaxSwap.java  MultipleOfTwo.java  Solution.java  SupplyWagon.java
leetcode-algorithm/src/main/java/org/example/alvin/algorithm/niuke/: Rakuten1.java  Rakuten2.java  Solution09282.java  Solution09283.java
src/com/alvin/simpleDemos/algorithm/: FirstMissing.java  IntegerAddition.java  MaxSubsetSum.java  MaxSwap.java  MultipleOfTwo.java  PolygonDividingPoints.java  WorldReverseOrder.java
src/com/alvin/simpleDemos/algorithm/LinkedList/: DeleteDuplicateNode.java  IntegerAddition.java  ListNode.java
src/com/alvin/simpleDemos/algorithm/datastructure/: BracketMatch.java  BubbleSort.java
src/com/alvin/simpleDemos/algorithm/datastructure/linkedlist/: ExistRing.java  GetMiddleElement.java  JosephProblem.java  ListNode.java
src/com/alvin/simpleDemos/algorithm/datastructure/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/com/alvin/simpleDemos/algorithm/datastructure/stack/: BracketMatch.java  ReversePolishExpression.java  ReversePolishNotation.java
src/com/alvin/simpleDemos/algorithm/datastructure/tree/: HierarchyTraversal.java  InOrderTraversal.java  MaxDepth.java  PostOrderTraversal.java  PreOrderTraversal.java  TreeBin.java
src/com/alvin/simpleDemos/algorithm/leetcode/: ArrayPairSum.java  CanMeasureWater.java  CountCharacters.java  FindWords.java  FirstMissing.java  Flatten.java  GetLeastNumbers.java  GetMoneyAmount.java  IsRectangleOverlap.java  LongestPalindrome.java  Massage.java  MaxArea.java  MaxSubsetSum.java  MaxSwap.java  MinIncrementForUnique.java  MultipleOfTwo.java  PolygonDividingPoints.java  WorldReverseOrder.java
src/com/alvin/simpleDemos/algorithm/leetcode/linkedList/: DeleteDuplicateNode.java  IntegerAddition.java  ListNode.java
src/com/alvin/simpleDemos/algorithm/leetcode/linkedlist/: DeleteDuplicateNode.java  IntegerAddition.java  ListNode.java
src/com/alvin/simpleDemos/leetcode/: FirstMissing.java  IntegerAddition.java  MaxSwap.java  PolygonDividingPoints.java
src/com/alvin/simpleDemos/multipleThread/: ConcurrentHashMapDemos.java
src/main/java/org/example/alvin/algorithm/datastructure/linkedlist/: ExistRing.java  GetMiddleElement.java  JosephProblem.java  ListNode.java
src/main/java/org/example/alvin/algorithm/datastructure/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/main/java/org/example/alvin/algorithm/datastructure/stack/: BracketMatch.java  ReversePolishExpression.java
src/main/java/org/example/alvin/algorithm/leetcode/: ArrayPairSum.java  CanMeasureWater.java  CountCharacters.java  FindWords.java  FirstMissing.java  Flatten.java  GetLeastNumbers.java  GetMoneyAmount.java  IsRectangleOverlap.java  LongestPalindrome.java  Massage.java  MaxArea.java  MaxSubsetSum.java  MaxSwap.java  MinIncrementForUnique.java  MultipleOfTwo.java  PolygonDividingPoints.java  RuneReserve.java  SupplyWagon.java  WorldReverseOrder.java
src/main/java/org/example/alvin/demo/: ByteBufferTest.java  HashMapTest.java
src/main/java/org/example/alvin/demo/scheduler/: SchedulerDemo.java
src/main/java/org/example/alvin/demo/schedulerandwebflux/: SchedulerDemo.java  TimeoutTest.java
src/main/java/org/example/alvin/demo/serialize/: CustomDeserializer.java  CustomSerializer.java  DemoUser.java  Main.java
src/main/java/org/example/alvin/demo/webflux/flux/: FluxDemo.java
src/main/java/org/example/alvin/study/jvm/: DispatchTest.java  EndianTest.java  FinalizeGCT.java  FullGCProblem.java  GCDetailsTest.java  JVMBooleanTest.java  JVMHSDBTest.java  StreamTest.java  StringTest.java  UnsafeFactory.java
src/main/java/org/example/alvin/study/multiplethread/: BenchmarkTest.java  CDLVsCBTest.java  ForkJoinTest.java  ObjectHeaderTest.java  SemaphoreTest.java  ThreadInterruptTest.java  ThreadPoolTest.java
src/main/resources/: log4j2.xml
tuling-study/: pom.xml
(+372 files in other folders)
